<!DOCTYPE html lang="en">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">    

    <title>Prova_DW</title>
</head>

<body>
    <section class="contato" id="contato">
        <div class="max-width">
            <div class="contato-content">
                <div class="form-container">
                    <h2 class="title">Cadastro de Produtos Orgânicos</h2><br><br>
                    <input type="text" placeholder="Nome" id="nome"><br><br>
                    <input type="text" placeholder="Preço" id="preco"><br><br>
                    <input type="text" placeholder="Descrição" id="descricao"><br><br>
                    <input type="text" placeholder="Url da imagem" id="urlImagem">        
                    <button type="submit" onclick="enviarDados()">Cadastrar</button>                      
                </div>
            </div>
            <br>
            
            <div>
                <table id="myTable"></table>
            </div>                           
        </section>
        


    <script src="./scripts/main.js"></script>
    
</body>

</html>